import time
import random


# ---------------- Naive Algorithm ----------------
def naive_search(text, pattern):
    n = len(text)
    m = len(pattern)

    matches = []
    comparisons = 0

    for i in range(n - m + 1):
        j = 0

        while j < m:
            comparisons += 1

            if text[i + j] != pattern[j]:
                break

            j += 1

        if j == m:
            matches.append(i)

    return matches, comparisons


# ---------------- Compute LPS ----------------
def compute_lps(pattern):
    m = len(pattern)
    lps = [0] * m

    length = 0
    i = 1

    while i < m:

        if pattern[i] == pattern[length]:
            length += 1
            lps[i] = length
            i += 1

        elif length != 0:
            length = lps[length - 1]

        else:
            lps[i] = 0
            i += 1

    return lps


# ---------------- KMP Algorithm ----------------
def kmp_search(text, pattern):

    n = len(text)
    m = len(pattern)

    lps = compute_lps(pattern)

    matches = []
    comparisons = 0

    i = 0
    j = 0

    while i < n:

        comparisons += 1

        if text[i] == pattern[j]:
            i += 1
            j += 1

        if j == m:
            matches.append(i - j)
            j = lps[j - 1]

        elif i < n and text[i] != pattern[j]:

            if j != 0:
                j = lps[j - 1]
            else:
                i += 1

    return matches, comparisons


# ---------------- Rabin-Karp Algorithm ----------------
def rabin_karp(text, pattern, q=101):

    n = len(text)
    m = len(pattern)

    d = 256

    h = pow(d, m - 1, q)

    p_hash = 0
    t_hash = 0

    matches = []
    comparisons = 0

    # Initial hash values
    for i in range(m):
        p_hash = (d * p_hash + ord(pattern[i])) % q
        t_hash = (d * t_hash + ord(text[i])) % q

    # Sliding window
    for s in range(n - m + 1):

        if p_hash == t_hash:

            for k in range(m):
                comparisons += 1

                if text[s + k] != pattern[k]:
                    break

            else:
                matches.append(s)

        if s < n - m:
            t_hash = (d * (t_hash - ord(text[s]) * h) + ord(text[s + m])) % q

            if t_hash < 0:
                t_hash += q

    return matches, comparisons


# ---------------- Function to Measure Time ----------------
def measure(func, text, pattern):
    start = time.perf_counter()
    matches, comparisons = func(text, pattern)
    end = time.perf_counter()

    return matches, comparisons, (end - start) * 1000


# ---------------- Main Program ----------------
text = "AABAACAADAABAABA"
pattern = "AABA"

print("Text    :", text)
print("Pattern :", pattern)

m1, c1, t1 = measure(naive_search, text, pattern)
m2, c2, t2 = measure(kmp_search, text, pattern)
m3, c3, t3 = measure(rabin_karp, text, pattern)

print("\nComparison of Algorithms")
print("-" * 70)
print("{:<12} {:<15} {:<15} {:<10}".format(
    "Algorithm", "Matches", "Comparisons", "Time(ms)"
))
print("-" * 70)

print("{:<12} {:<15} {:<15} {:.5f}".format(
    "Naive", str(m1), c1, t1))

print("{:<12} {:<15} {:<15} {:.5f}".format(
    "KMP", str(m2), c2, t2))

print("{:<12} {:<15} {:<15} {:.5f}".format(
    "Rabin-Karp", str(m3), c3, t3))


# ---------------- Large Input Test ----------------
print("\nPerformance Comparison")
print("-" * 70)

text_large = ''.join(random.choices("ABCD", k=10000))

patterns = [
    "AB",
    "ABCD",
    "ABCDAB",
    "ABCDABCD"
]

print("{:<12} {:>12} {:>12} {:>12}".format(
    "Pattern", "Naive", "KMP", "RK"))

print("-" * 70)

for p in patterns:

    _, c1 = naive_search(text_large, p)
    _, c2 = kmp_search(text_large, p)
    _, c3 = rabin_karp(text_large, p)

    print("{:<12} {:>12} {:>12} {:>12}".format(
        p, c1, c2, c3))
